/* ========================================= start grid system========================================= */

.container {
    padding-left: 15px;
    padding-right: 15px;
    @extend %m-au;
}

@include s-s {
    .container {
        width: 750px;
    }
}

@include m-s {
    .container {
        width: 970px;
    }
}

@include l-s {
    .container {
        width: 1170px;
    }
}

.grid-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var( --blank-overlay);
}

p {
    font-size: 15px;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    line-height: 1.7;
    font-size: 1rem;
}

h3 {
    font-weight: 800;
    font-size: 1.15625rem;
    @extend %blue-c;
    @extend %t-c;
}


/* ======================================== end grid system===================================== */